@charset "utf-8";

@import "public.less";

//视频模态框开始
#videoModal{
    
    >.modal-content{
        background: transparent;
        height: @width;
        width: @width;
        
        >#video_close{
            background: #fff;
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }
//视频模态框结束  
}

//登录模态框
#loginModalLabel{
    font-size: 18px;     
}

#btnForgetpsw{
    
    &:hover{
        cursor: pointer;
        text-decoration: none;
    }
}

//忘记密码模态框


//下载模态框
#appModal>div.modal-content{
    width: 500px;
    height: 500px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

#appModal>div.modal-content>div{
    margin-top: calc(~'50% - 100px');
}

#appModal>div.modal-content>div>span{
    font-size: 12px;
}
