@charset "utf-8";


@width:100%;
@main-color:#5ECFBA;

.border(@color){
    border:1px solid @color;
}

.quan(@width,@height,@color){
    width:@width;
    height: @height;
    background: @color;
    border-radius: 50%;
}