@charset "utf-8";

@import "../public.less";

@ios-color :#115F9D;

.user-select{
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.ios-h2{
    font-size: 24px;
    font-weight: 800;
    text-align: center;
    color: @ios-color;
    line-height: 40px;
}

.ios-p{
    font-size: 16px;
    line-height: 30px;
    color: #666;
}

.ios-button{
    display: inline-block;
    width: 250px;
    height: 50px;
    background: @ios-color;
    .border(@ios-color);
    color: #fff;
    border-radius: 5px;
    line-height:50px;
    margin-top: 20px;
    
    &:hover{
        background: #fff;
        color: @ios-color;
    }
}

.nike-name{
    width: 80px;
    color: #999999;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
}

main{
    width: 100%;
    min-width: 1340px;
    
    //*********************顶部大图开始*************************
    >.ios-title{
        width: @width;
        height: 594px;
        background: url(../../img/iOS-img/top-t.jpg) no-repeat center 0;
        background-size: cover;
        overflow: hidden;
        text-align: center;
        color: #fff;
        
        >h2{
            font-size: 50px;
            font-weight: 800;
            margin-top: 200px;
            line-height: 100px;
        }
        
        >p{
            font-size: 18px;
            line-height: 40px;
        }
        
       >.top-title-btn{
           
           padding-top: 100px;
           
            >a{
                display:inline-block;
                width: 180px;
                height: 50px;
                background: #5ECFBA;
                margin: 0 30px;
                line-height: 50px;
                border-radius: 2px;
                color: #fff;
                .border(#5ECFBA);
                transition: all .2s;
                
                &:hover{
                    background: transparent;
                }
                
                &:nth-of-type(2){
                    background: transparent;
                    
                    &:hover{
                        background:#fff;
                        color: #5ECFBA;
                    }
                }
            }
           
       }
       
    //******************************顶部大图结束****************************
    }
    
    //******************************导航开始*************************************
    .ios-nav{
        
        width: @width;
        height: 55px;
        line-height: 55px;
        text-align: center;
        box-shadow: 0 1px 10px #ccc;
        
        >a{
            display: inline-block;
            margin:0 50px;
            font-size: 20px;
            color: @ios-color;
            padding: 0 5px;
            
            &:nth-of-type(1){
                border-bottom: 3px solid @ios-color;
            }
        }
        
    //******************************导航结束*************************************
    }
    
    //******************************课程介绍开始*********************************
    >.ios-intro{
        width: 100%;
        text-align: center;
        
        
        //*******课程大纲开始**********
        >.ios-point{
            padding: 40px;
            background: #F5F5F5;
            margin-top: 5px;
            .user-select;
            
            //*****************大纲文字描述部分开始*********************
            >.ios-point-title{
                
                >ul{
                    position: relative;
                    padding: 40px 250px;
                    overflow: hidden;
                    li:not(.last){
                        float: left;
                        display: inline-block;
                        width: 25%;
                        position: relative;
                        
                        i{
                            display: inline-block;
                            .quan(35px,35px,#5ECFBA);
                            font-style: normal;
                            line-height: 35px;
                            color: #fff;
                        }
                        
                        >p{
                            font-size: 16px;
                            line-height: 40px;
                        }
                        
                        &:nth-of-type(2){
                            >i{
                                background: #5496D1;
                            }
                        }
                        
                        &:nth-of-type(3){
                            >i{
                                background: #76C583;
                            }
                        }
                        
                        &:nth-of-type(4){
                            >i{
                                background: #6951A1;
                            }
                        }
                        
                    }
                    
                    li.last{
                        position: absolute;
                        width: 550px;
                        height: 1px ;
                        background: #ddd;
                        top: 60px;
                        left: 360px;
                        z-index: -1;
                    }
                }
                
                
            //*****************大纲文字描述部分结束*********************
            }
            
            //*****************图片特效描述部分开始*********************
            >.ios-point-img{
                width: 1280px;
                padding-bottom: 60px;
                overflow: hidden;
                margin: 0 auto;
                        
                >ul{
                    overflow: hidden;
                    padding: 40px 0;
                    position: relative;
                    >li{
                        width: 300px;
                        height: 320px;
                        float: left;
                        margin-right: 20px;
                        position: relative;
                        background:rgb(94, 207, 186);
                        
                        &:nth-of-type(3){
                            background: rgb(84, 150, 209);
                        }
                        
                        &:nth-of-type(4),&:nth-of-type(5),&:nth-of-type(6),&:nth-of-type(7),&:nth-of-type(8){
                            background: rgb(118, 197, 131);
                        }
                        
                        &:nth-of-type(9),&:nth-of-type(10),&:nth-of-type(11){
                            background: rgb(105, 81, 161);
                        }
                        
                        &:hover{
                            >div:nth-of-type(1){
                                transform:rotateY(-180deg);
                                opacity: 0;
                            }
                            
                            >div:nth-of-type(2){
                                transform:rotateY(0deg);
                                opacity:1;
                            }
                        }
            
                        >div{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            padding: 30px;
                            text-align: left;
                            color: #fff;
                            transition: all 1s;
                             
                            
                            &:nth-of-type(2){
                                background: rgba(0,0,0,.6);
                                transform: rotateY(-180deg);
                                opacity:0;
                            }
                            
                            
                            &.img-details{
                                >p{
                                    line-height: 20px;
                                    font-size: 12px;
                                }
                                
                                h4{
                                    font-size: 20px;
                                    line-height: 40px;
                                    padding-bottom: 60px;
                                }
                                
                               >ul{
                                   >li{
                                       font-size: 14px;
                                       line-height: 20px;
                                        i{
                                        display: inline-block;
                                        .quan(5px,5px,#fff);
                                        line-height: 50px;
                                        margin-right: 5px;
                                        margin-bottom:2px;
                                        }
                                   }
                               }
                            }
                        }
                    }
                }
                
                //*******************滚动条开始********************
                >.ios-point-bar{
                    width: 90%;
                    height: 15px;
                    background: rgba(200,200,200,.5);
                    margin: 40px auto;
                    border-radius: 10px;
                    position: relative;
                    overflow: hidden;
                    
                    >div{
                        width: 25%;
                        height:100%;
                        position: absolute;
                        background: #ccc;
                        border-radius: 10px;
                        cursor: pointer;

                    }
                }
                //*******************滚动条结束********************
                
                
            }
            //*****************图片特效描述部分结束*********************
            
        }
        //*******课程大纲结束**********
        
        //*******课程老师开始**********
        >.ios-teacher{
            
            padding: 60px;
            width: 100%;
            
            //轮播图容器开始
            >.ios-teacher-container{
                
                width: 100%;
                height: 500px;
                margin-top: 30px;
                padding:40px;
                margin-bottom: 150px;
                text-align: center;
                position: relative;
                
                >.ios-teacher-img{
                    
                    position: relative;
                    width: 100%;
                    height: 450px;
                    overflow: hidden;
                    
                    >li{
                      position: absolute;
                      width: 100%;
                      height: 450px;
                      transition: all 1s;
                      
                      >div{
                            width: 100%;
                            height: 100%;
                            left: 0;
                            top: 0;
                            position: absolute;
                            background: rgba(0,0,0,.2);
                            padding: 150px;
                            color: #fff;

                            
                            >p{
                                font-size: 18px;
                                line-height: 30px;
                                
                            }
                            
                            >h2{
                                font-size: 40px;
                                line-height: 60px;
                                padding-bottom: 10px; 
                            }
                        }
                        
                        >img{
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            vertical-align: top; 
                        }
                        
                        
                        &:not(.first){
                            transform:translateY(450px);
                        }
                    }    
                    
                }
                
                
                //头像
                >.ios-teacher-num{
                   
                   position: absolute;
                   bottom: -40px;
                   left: calc(~'50% - 90px');
                   z-index: 9;
                   
                   >li{
                       float: left;
                       margin-right: 10px;
                       position: relative;
                                              
                       >img{
                           width: 90px;
                           height: 90px;
                           border-radius: 50%;
                           transition: all .5s;
                        
                       }
                       
                       &:nth-of-type(2){
                           img{
                             width: 70px;
                             height: 70px;

                           }
                           
                       }
                       
                       &:hover{
                           
                           >div{
                               background: transparent;
                           }
                       }
                       
                       >div{
                           position: absolute;
                           width: 100%;
                           height:100%;
                           border-radius: 50%;
                           background: rgba(255,255,255,.3);
                           transition: all .5s;
                       }
                   }
                
                }
            
            //轮播图容器结束   
            }
            
            
            
            //*******************学生作品*********************
            >.student-works{
                
                text-align: center;
                
                
            }
            
            
        }
        //*******课程老师结束**********
        
        
        //轮播图
        .silder{
            
            position: relative;
            width: 800px;
            height: 420px;
            margin: 0 auto;
            overflow: hidden;
            
            >.imgWarp{
                
                position: absolute;
                overflow: hidden;
            }
            
            >.sliceImg{
                
                position: absolute;
                width: 800px;
                height: 420px;
                
                >li{
                    position: relative;
                    width: 100%;
                    height: 42px;
                }
                
            }
            
            >.stuWorkNum{
                
                position: absolute;
                right: 50px;
                bottom: 20px;
                
                >li{
                    
                    width: 10px;
                    height: 10px;
                    border-radius: 20px;
                    background: rgba(0,0,0,.1);
                    float: left;
                    position: relative;
                    margin: 0 5px;
                    transition: all 1s; 
                    
                    &:nth-of-type(1){
                        
                        width: 20px;
                        background: orange;
                        
                    }
                    
                }
                
            }
            
        }
        
        
        
        //************学院成功故事***************
        >.stu-success{
            width: 100%;
            height: 600px;
            background: url(../../img/iOS-img/stustory.png) no-repeat 0 0;
            background-size: cover;
            padding: 80px 300px;
            position: relative;
            
            >.stu-story{
                width: 400px;
                height: 450px;
                background: #fff;
                padding: 40px;
                position: relative;
                color: #555;
                
                >h2{
                    font-size: 30px;
                    line-height: 60px;
                    
                }
                
                >p{
                    text-indent: 2em;
                    font-size: 16px;
                    text-align: left;
                    line-height: 22px;
                }
                
                //学员资料
                >div{
                    text-align: left;
                    position: absolute;
                    bottom: 100px;
                    left: 50px;
                    
                    >p{
                        font-size: 12px;
                        color: #A5A5A5;
                        line-height: 20px;
                    }
                    
                    >h2{
                        font-size: 20px;
                        line-height:40px;
                    }
                    
                    >h3{
                        line-height: 24px;
                        color: #A1A1A1;
                    }
                }
            }
            
            >.play-btn{
                    width: 90px;
                    height: 90px;
                    position: absolute;
                    background: url(../../img/sprite.png) no-repeat 0 -144px;
                    cursor: pointer;
                    top: calc(~'50%');
                    left: 650px;
            }
        }
        //************学院成功故事***************
        
        
        >.why-study{
            
            width: @width;
            padding: 40px;
            background: #F5F5F5;
            
            >ol{
                overflow: hidden;
                padding: 20px 150px;
                margin: 0 auto;
                
                >li{
                    float: left;
                    margin:0 calc(~'(100% - 4*165px)/8');
                    padding: 5px;
                }
                
            }
            
            >.study-select{
                
                width: 800px;
                height: 504px;
                position: relative;
                .border(#ccc);
                margin:50px auto;
                
                >ul.why-study-title{
                    width: 100%;
                    height: 56px;
                    overflow: hidden;
                    display: flex;
                    
                    
                    >li{
                        flex: 1;
                        float: left;
                        text-align: center;
                        line-height: 56px;
                        position: relative;
                        color: #666;
                        font-size: 14px;
                        cursor: pointer;
                        
                        &:first-of-type{
                            background: #fff;
                        }
                    }
                }
                
                >div{
                    position: absolute;
                    top: 56px;
                    left: 0;
                    background: #fff;
                    width: 100%;
                    height:446px;
                    
                    &.whatCareer{
                        display: none;
                        
                        >div{
                            width: 100%;
                            height: calc(~'100% - 120px');
                            overflow: hidden;
                            padding: 50px;
                            text-align: left;
                            
                            >p{
                                text-indent: 2em;
                                line-height: 26px;
                                color: #666;
                                
                                >a{
                                    margin-left: 12px;
                                    color: @ios-color;
                                }
                            }
                            
                            >ul{
                                
                                display: flex;
                                overflow: hidden;
                                width: 100%;
                                padding: 40px 0;
                                
                                li{
                                    flex: 1;
                                    text-align: center;
                                    color: #666;
                                    font-size: 14px;
                                    
                                    &:before{
                                        content: '';
                                        display: block;
                                        width: 80px;
                                        height: 80px;
                                        background: url(../../img/sprite.png) no-repeat 0 0;
                                        margin: 0 auto 20px;
                                    }
                                    
                                    //第一个
                                    &:nth-of-type(1):before{
                                        background-position-y:-274px;
                                    }
                                    
                                    //第二个
                                    &:nth-of-type(2):before{
                                        background-position-y:-364px;
                                    }
                                    
                                    //第三个
                                    &:nth-of-type(3):before{
                                        background-position-y:-454px;
                                    }
                                    
                                    //第四个
                                    &:nth-of-type(4):before{
                                        background-position-y:-544px;
                                    }
                                    
                                    //第五个
                                    &:nth-of-type(5):before{
                                        background-position-y:-634px;
                                    }
                                    
                                }
                                
                            }
                        }
                    }
                    
                    &.getWhat{
                        >ul{
                            width: 100%;
                            height: calc(~'100% - 120px');
                            overflow: hidden;
                            padding: 25px;
                            
                            >li{
                                float: left;
                                text-align: left;
                                width: 50%;
                                font-size: 14px;
                                line-height: 50px;
                                text-indent: 4em;
                                
                                &:before{
                                    content: '';
                                    display: inline-block;
                                    width: 20px;
                                    height: 20px;
                                    margin-right: 20px;
                                    margin-bottom: -5px;
                                    background: url(../../img/sprite.png) no-repeat 0 -244px;
                                }
                            }
                        }
                        
                    }
                }
                
            }
            
            //市场价
            .normalprice{
                font-size: 18px;
                color: #aaa;
                font-weight: normal;
                line-height: 50px;
            }
            
            //麦子价格
            .myprice{
                color: #777;
            }
            
            //培训ios价格
            .ios-price{
                font-size: 40px;
                line-height: 60px;
                font-weight: normal;
                margin-bottom: 20px;
            }
            
        }
        
    //******************************课程介绍结束*********************************    
    }
    
    
    //******************************课程互动开始*********************************
    >.ios-active{
        
        //相关作品
        >.about-works{
            
            padding:60px;
            
            
            >.works-list{
                
                width: 930px;
                margin:30px auto;
                overflow: hidden;
                
                >li{
                    width: 440px;
                    height: 400px;
                    border: 1px solid #e8e8e8;
                    box-sizing: border-box;
                    margin:10px;
                    cursor: pointer;
                    float: left;
                    transition: all .5s;
                    
                    &:hover{
                        box-shadow: 1px 1px 20px #ccc;
                    }
                    
                    >a{
                        display: block;
                        width: 100%;
                        height: 292px;
                        position: relative;
                        
                        >img{
                            width: 100%;
                            height: 100%;
                            max-width: 100%;
                        }
                        
                        >p{
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            height: 60px;
                            background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.4));
                        }
                        
                        >.num-total{
                            text-align: right;
                            padding: 20px;
                            color: #FFF;
                            
                            >span:before{
                                content: '';
                                display: inline-block;
                                margin-top:-2px;
                                margin-right:5px;
                                background:url(../../img/sprite.png) 0 0 no-repeat;
                            }
                            
                            >.views-num{
                                margin-right: 15px;
                                
                                &:before{
                                    width: 18px;
                                    height: 14px;
                                    background-position: 0 -70px;
                                }
                            }
                            
                            >.praise-num{
                                margin-right: 15px;
                                
                                &:before{
                                    width: 15px;
                                    height: 15px;
                                    margin-top: -4px;
                                    background-position: 0 -94px;
                                }
                            }
                            
                            >.answer-num{
                                &:before{
                                    width: 16px;
                                    height: 15px;
                                    background-position:0 -119px;
                                }
                            }
                        }
                    }
                    
                    >.info-box{
                        padding: 20px;
                        
                        >.title{
                            font-size: 18px;
                            width: 100%;
                            display: block;
                            color: #666;
                            margin-bottom: 7px;
                        }
                        
                        >.user-info{
                            >.user{
                                width: 28px;
                                height: 28px;
                                border-radius: 50%;
                                overflow: hidden;
                                margin-right: 10px;
                                display: inline-block;
                                vertical-align: middle;
                                
                                >img{
                                    width: 100%;
                                    height: 100%;
                                    max-width: 100%;
                                }
                            }

                        }
                    }
                }
                
            }
            
        //相关作品结束
        }
        
        //相关问答
        >.about-question{
            
            width: 900px;
            margin:0 auto;
            
            >.question-container{
                
                padding-top: 30px;
                
                >li{
                    width: 100%;
                    height: 330px;
                    border-top: 1px solid #CCCCCC;
                    padding-top: 20px;
                    
                    >div{
                        float: left;
                        height:100%;
                        padding-top: 30px;
                    }
                    
                    .question-left{
                        
                        width: 50px;
                        
                        
                        >img{
                            margin: 0 auto;
                            width: 100%;
                            border-radius: 50%;
                        }
                    }
                    
                    .question-right{
                        width: calc(~'100% - 50px');
                        padding-left: 20px;
                        
                        b{
                            font-weight: 500;
                            font-size: 14px;
                            color: #aaa;
                        }
                        
                        a:last-of-type{
                            font-size: 14px;
                            display: inline-block;
                            color: #00b38a;
                            text-indent: 1em;
                        }
                        
                        p{
                            margin: 10px 0;
                        }
                                 
                        >.answer{
                            background: #f5f5f5;
                            height: 150px;
                            padding:20px;
                            
                            >div{
                                float: left;
                                height:100%;
                            }
                        }
                        
                        
                    }
                }
                
            }
            
        }
        //相关问答结束
    }
    //******************************课程互动结束*********************************

}

//**********************************尾部****************************************
footer{
    width: 100%;
    min-width: 1340px;
    
    background: #383637;
    height:114px;
    color: #999;
    
    .foot-container{
        width: 1130px;
        height: inherit;
        margin: 0 auto;

        padding:39px 0;
        
        div{
            float: left;
        }
        
        .foot-about{
            padding: 0 40px;
            font-size: 12px;
            
            
            a{
                padding: 0 10px;
                color: #999;
            }
            
            p{
                line-height: 20px;
                padding-left: 10px;
            }
        }
        
        .foot-tel{
            position: relative;
            span{
                font-size: 20px;
                display: inline-block;
                vertical-align: top;
                padding-right: 20px;
            }
            
            a{
                margin-left: 20px;
                width: 34px;
                height: 34px;
                display: inline-block;
                background: url(../../img/iOS-img/article_Icon.png) no-repeat 0 0;
                border: 50%;
                margin-top: -5px;
                
                &:hover{
                    background-position: 0 -40px;
                    
                    +div{
                        opacity: 1; 
                        transform: scale(1);
                        height: 130px;
                        top: -135px;
                    }
                }
                
                &:last-of-type{
                    background-position: 0 -80px;
                    
                    &:hover{
                        background-position: 0 -120px;
                    }
                } 
            }
            
            .wechatcode{
                position: absolute;
                width: 118px;
                height: 130px;
                opacity: 0;
                transition: all .5s;
                background: url(../../img/iOS-img/weixin3.png) no-repeat 0 0;
                top: -70px;
                transform: scale(0);
                right: 20px;
            }
        }
    }
}
