@charset "utf-8";

@forgetPwd-color:#2E82FF;

body{
    min-width: 1340px;
}

header{
    width: 100%;
    height: 70px;
    box-shadow: 1px 1px 10px #ccc;
    padding: 10px;
    text-align: center;
    
    >img{
        height: 100%;
    }
}

//主体开始
main{
    
    width: 100%;
    background: #fff;
    
    >.forgetPwdContainer{
        width: 100%;
        overflow: hidden;
        
        >.forgetPwdForm{
            width: 780px;
            height: 400px;
            margin: 50px auto 0;
            padding: 30px;
            
            >.foget-user{
                width: 100%;
                height: 100%;
                
                //导航
                >ul{
                    
                    overflow: hidden;
                    background: url(../../img/resetPwd/mod_sub_nav.png) no-repeat -20px 0;
                    background-size: cover;
                    width: 720px;
                    display: flex;
                    
                    
                    >li{
                        flex: 1;
                        height: 34px;
                        line-height: 34px;
                        text-align: center;
                        
                        &:nth-of-type(1){
                            background: url(../../img/resetPwd/sub_nav_1.png) no-repeat 0 0;
                            background-size: cover;
                            color: @forgetPwd-color;
                        }
                    }
                    
                //导航
                }
                
                //form表单
                >form{
                    
                    >p{
                        font-size: 14px;
                        margin: 30px 0 20px;
                    }
                    
                    input{
                        width: 400px;
                        height: 40px;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        
                        &[type="submit"]{
//                          margin-top: 20px;
                        }
                    }
                    
                    >div.checkCode{
                        position: relative;
                        >img{
                            margin-bottom: -10px;
                        }
                        
                        >a{
                            line-height: 20px;
                        }
                    }
                    
                }
                //form表单
            }
            
            
        }
    }

    
//主体结束
}

//尾部开始
footer{
    
    width: 100%;
    height: 100px;
    
//尾部结束
}
