@charset "utf-8";

@import "../public.less";


//尾部开始
.footer{

//  margin-left: 180px;
    max-width: 1366px;
//  padding: 0 20px;
//  height: 360px;
//  background: #ecebeb;
    margin:0 auto;
    
    >div{
        
//      width: @width;
        height: @width;
        background: #FFF;
        box-shadow: 0 1px 10px #bbb;
        margin-left: 200px;
    
    //内容开始
    >div{
        
        width: 100%;
        padding:40px 40px 0 40px;
        overflow: hidden;
        margin: 0 auto;
        width:calc(~'100% - 200px');
        
        &:first-of-type{
            width: 50%;
            float: left;
        }
        
        
        //友情链接开始
        >section{
            
            display: flex;
        
            >h5{
                flex: 0;
                font-size: 16px;
                font-weight: 800;
                line-height: 40px;
                padding: 0 10px;
            }
            
            >ul{
                flex: 1;
                padding:15px;
                width: @width;
                
                >li{
//                  flex: 1;
//                  float: left;   
                    font-size: 12px; 
                    margin-bottom: 10px;
                    
                    >a{
                        color: #aaa;
                        
                        &:hover{
                            color: @main-color;
                        }
                    }
                    
                }
            }
            
            >ul.lastul{
                width: 370px;
            }
            
            >ul.erweima{
                display: inline-block;
                padding-right: 120px;
                
                >li{
                    float: right;
                    margin: 10px 20px;
                    
                    p{
                        line-height: 20px;
                        padding-top: 5px;
                        color: #080808;
                    }
                }
            }
       
        //友情链接结束
        }
   
   
    //内容结束
    }
    
    >.erweima{
        width: 50%;
        float: right;
        overflow: hidden;
        text-align: center;
        
        >ul>li{
            float: left;
            margin: 0 20px;
            
            p{
                font-size: 12px;
                line-height: 20px;
                color: #101010;
            }
            
            >a:hover>p{
                color: @main-color;
            }
            
        }
    }
    
    
    .foot-msg{
        background: url(../../img/footer_flower.png) no-repeat 0 0;
        background-position: 500px -26px;
        padding-bottom: 30px;
        padding-top: 0;

        >img{
            float: left;
        }
        
        hr{
            margin-top: 40px;
            border-top: 1px solid #ddd;
        }
        
        >p{
            text-align: right;
            font-size: 12px;
            color: #aeaeae;
            line-height: 20px;
        }
       
    }
    
    }

//尾部结束    
}
