<!DOCTYPE html">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript">

    var url = window.location.href;

    var courseName = url.slice(url.indexOf('?')+1,url.indexOf('+'));

    var step = url.slice(url.indexOf('+')+1);

    console.log(courseName,step);


    function getLight(pars) {
        if (pars == "open") {
            close_light(this)
        } else {
            close_light(this)
        }
    };

    function thisMovie(movieName) {
        if (navigator.appName.indexOf("Microsoft") != -1) {
            return window[movieName]
        } else {
            return document[movieName]
        }
    }
    //-->
    </script>
    <style type="text/css">
    <!-- .video {
        OVERFLOW: hidden;
        WIDTH: 100%;
        POSITION: relative
    }

    .close_light_bg {
        DISPLAY: none;
        BACKGROUND: #000;
        FILTER: alpha(opacity=95);
        LEFT: 0px;
        WIDTH: 100%;
        POSITION: absolute;
        TOP: 0px;
        HEIGHT: 100%;
        opacity: .95
    }

    body {
        padding: 10px;
        background: rgba(0,0,0,.8);
        display: flex;
       	width: 100%;
       	overflow: hidden;
       	justify-content: center;
    }

    div.help {
        line-height: 32px;
        font-size: 14px;
    }

    #CuPlayer{
    	display: flex;
    }

    #CuPlayer>embed{
    	display: block;
    	margin: auto;
    }

    -->
    </style>
</head>

<body>
    <div class="close_light_bg" id="close_light_bg"></div>
    <!--代码开始-->
    <script type="text/javascript" src="js/swfobject.js"></script>
    <div class="video" id="CuPlayer"><b><img src="images/loading.gif"  /> 网页视频播放器加载中，请稍后...<a href="http://www.cuplayer.com/cuplayer" target="_blank">点此升级&gt;&gt;</a></b></div>




    <script type="text/javascript">
    var so = new SWFObject("player.swf", "myCuPlayer", "700", "420", "9", "#000000");
    so.addParam("allowfullscreen", "true");
    so.addParam("allowscriptaccess", "always");
    so.addParam("wmode", "opaque");
    so.addParam("quality", "high");
    so.addParam("salign", "lt");
    //播放器配置文件-----------------------------
    so.addVariable("JcScpFile", "CuSunV4set.xml"); //配置文件地址
    //视频文件及略缩图--------------------------
    //so.addVariable("JcScpServer","rtmp://www.yoursite.com/vod"); //流媒体服务器地址
    so.addVariable("JcScpVideoPath", "http://localhost/demo2/user/video/"+courseName+"/"+step+".mp4"); //视频地址
    //so.addVariable("JcScpVideoPathHD","http://demo.cuplayer.com/file/test.mp4"); //高清视频地址
    // so.addVariable("JcScpImg", "images/startpic.jpg"); //视频图片
    so.addVariable("JcScpAutoPlay", "yes"); //是否自动播放
    // so.addVariable("JcScpStarTime", "0"); //起始时间点(暂未启用)
    so.addVariable("JcScpEndTime", "0"); //结束时间点
    so.addVariable("JcScpCuePointInfo", ""); //提示点信息
    so.addVariable("JcScpCuePointTime", ""); //提示点秒数值

    so.addVariable("JcScpSharetitle", "标题信息"); //视频标题信息
    so.write("CuPlayer");
    </script>
    <script language=javascript src="js/jquery-1.4.2.min.js" type=text/javascript></script>
    <script language=javascript src="js/action.js" type=text/javascript></script>
</body>

</html>
