@charset "utf-8";

@import "../public.less";

@ui-color:#00d0b0;


@keyframes fadeIn{
    0%{opacity:0;}
    100%{opacity:1;}
}

.ui-h2{

    font-size: 30px;
    line-height: 50px;
    padding: 20px 0;

}

.video{
    >a{
        
    display: inline-block;
    position: relative;
        
        &:hover>div{
            background: rgba(255,255,255,.1);
        }
        
        >img:nth-child(2){
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        >div{
            position: absolute;
            left: 0;
            top: 0;
            width: @width;
            height: @width;
            
            >p{
                position: absolute;
                bottom: 20px;
                left: 20px;
                color: #fff;
            }
        }
    }
}

.circle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 5px solid #a9a9a9;
    margin: 0 auto;
}

.line(@height:50px){
    width: 1px ;
    height: @height;
    background: -webkit-linear-gradient(top,#999 50%,#fff);
    margin: 0 auto;  
}

.line2(@width:40px){
    height: 2px;
    width: @width;
    background: @ui-color;
    margin: 0 auto;
}

.small{
    width: 160px;
    margin-top: 180px;
}

.big{
    margin-top: 110px;
}

//教师轮播图位置
.sideImg{
    width: 150px;
    margin-top:calc(~'400px/2 - 75px');
}

.middleImg{
    
    width: 277px;
    margin-top: calc(~'400px/2 - 277px/2');
}


//吸顶导航
#top-nav{
    position: fixed;
    width: 100%;
    height: 70px;
    background: rgba(51,51,51,0.95);
    top: 0;
    display: none;
    z-index: 99;
    
    >h2{
        display: inline-block;
        color: #fff;
        padding:0;
        height: 70px;
        line-height:70px;
        padding-left: 100px;

    }
    
    >div{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
        
        >a{
            display:inline-block;
            height: 80%;
            line-height: 60px;
            margin: 0 67px;
            padding: 0 5px;
            font-size: 20px;
            font-weight: 800;
            color: @ui-color;
            
            &:nth-of-type(1){
                border-bottom: 3px solid @ui-color;
            }
        }
    }
    
    
}



main{
    width:@width;
    min-width: 1340px;
//  background: red;
    
    //头部banner开始
    >.top-banner{
        width: @width;
        height: 710px;
        position: relative;
        background: url(../../img/UI-index/banner-t1.png) no-repeat center 90px,
                    url(../../img/UI-index/banner.png);
                    
        
        .banner-btn{
            overflow: hidden;
            width: 500px;
            position: absolute;
            bottom: 70px;
            left: @width/2-17;
        }
        
                    
        .banner-btn>a{
        
            display: block;
            zoom: 1;
            width: 180px;
            height: 60px;
            border-radius: 5px;
            background: #fff;
            float: left;
            line-height: 55px;
            text-align: center;
            margin: 0 25px;
            .border(transparent);
            color:@main-color; 

            &:hover{
                background: transparent;
                .border(#fff);
                color: #fff;
            }
        
        }
    
    //头部banner结束
    }
    
    //网页导航开始
    .ui-nav{
        
        width: @width;
        height: 60px;
        border-bottom: 1px solid #eee;
        text-align: center;
        
        >a{
            display:inline-block;
            height: 100%;
            line-height: 60px;
            margin: 0 67px;
            padding: 0 5px;
            font-size: 20px;
            font-weight: 800;
            color: @ui-color;
            
            &:nth-of-type(1){
                border-bottom: 3px solid @ui-color;
            }
            
        }
        
    //网页导航结束
    }
    
    //第一部分 课程介绍开始
    >.ui-intro{
        
        .ui{
            padding: 40px 40px 50px;
        }
        
        width: @width;    
        text-align: center;

        .ui>p{
            line-height: 24px;
            color: #a1a3a7;
        }
        
        //ui课程流程 js控制添加动画
        .ui>.ui-process{
            width: 70%;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            padding: 50px 0;
            
            >li{
                float: left;
                flex: 1;
                height: 256px;
                .border(#ddd);
                position: relative;
                padding: 20px;
                margin: 0 10px;
                
                >p{
                    line-height: 20px;
                    padding-top: 80px;
                    color: #999;
                }
                
                >div{
                    position: absolute;
                    width: 115%;
                    height: 50px;
                    background: url(../../img/UI-index/teck-tips1.png) no-repeat 0 0;
                    background-size: 100% 100%;
                    left: -10px;
                    top: 100px;
                    line-height: 50px;
                    font-size: 22px;
                    color: #FFF;
                    transition: all .5s;
                    
                    &:hover{
                        margin-top: -5px;
                    }
                }
                
                &:nth-of-type(1)>div{
                    z-index: 9;
                }
                
                &:nth-of-type(2)>div{
                   background-image: url(../../img/UI-index/teck-tips2.png);
                   z-index: 8;
                }
                
                &:nth-of-type(3)>div{
                   background-image: url(../../img/UI-index/teck-tips3.png);
                   z-index: 7;
                }
                
                &:nth-of-type(4)>div{
                   background-image: url(../../img/UI-index/teck-tips4.png);
                   z-index: 6;
                }
                
            }
            
            
        //流程结束    
        }
        
        .ui>h3{
            font-size: 28px;
            line-height: 40px;
            padding-bottom: 40px;
        }
        
        .ui>a.cani{
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 50px;
            background: @ui-color;
            line-height: 50px;
            border-radius: 5px;
            color: #FFF;
            .border(@ui-color);
            
            &:hover{
                color: @ui-color;
                background: #fff;
                
            }
        }
        
        //学习保障开始
        >.ui-ensure{
            width: @width;
            padding: 40px 40px 60px;
            overflow: hidden;
            background: url(../../img/UI-index/lps-quan.png) no-repeat center 365px,#f5f5f5;
            
            //特效开始
            >ul{
            
                width: 60%;
                height: 222px;
                margin: 20px auto;
                overflow: hidden;
                display: flex;
                
                >li{
                    flex: 1;
                    float: left;
                    padding: 10px;
                    
                    >div{
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        border: 3px solid @ui-color;
                        margin: 0 auto;
                        transition: all 1s;
                        transform: rotate(0deg);
                        cursor: pointer;
                        margin-bottom: 10px;
                        
                        >i{
                            width: 60px;
                            height: 60px;
                            display: inline-block;
                            margin: 20px auto 0;
                        }
                        
                        &:hover{
                            
                            background: @ui-color;
                            
                            transform: rotate(-360deg);
                            
                            >i{
                                background-position: 0 -62px;
                                
                            }
                        }
                    }
                    
                    &:nth-of-type(1){
                        i{
                            background: url(../../img/UI-index/xg-icon01.png) no-repeat 0 0;
                        }
                    }
                    
                    &:nth-of-type(2){
                        i{
                            background: url(../../img/UI-index/xg-icon02.png) no-repeat 1px -6px;
                        }
                    }
                    
                    &:nth-of-type(3){
                        i{
                            background: url(../../img/UI-index/xg-icon03.png) no-repeat 1px -2px;
                        }
                    }
                    
                    &:nth-of-type(4){
                        i{
                            background: url(../../img/UI-index/xg-icon04.png) no-repeat 1px -2px;
                        }
                    }
                    
                    >h4{
                        font-size: 20px;
                        line-height: 40px;
                    }
                    
                    >p{
                        font-size: 14px;
                        line-height: 20px;
                        color: #A5A5A5;
                    }
                    
                }
            
            //特效结束    
            }
            
            
            
            //管理系统开始
            >.ui-system-container{
                
                margin: 0 auto;
//              background: red
                width: 1190px;
                overflow: hidden;
                
                >.ensure-video{
                text-align: left;
                padding: 0 100px;
                float: left;
                }
            >.ui-system{
                
                float: left;
                text-align: left;
                
                >h5{
                    font-size: 26px;
                    color: @ui-color;
                    margin-left: -15px;
                    line-height: 60px;
                }
                
                >h6{
                    font-size: 16px;
                    color: #a1a3a7;
                    line-height: 30px;
                    text-indent: 2em;
                    background: url(../../img/UI-index/check-icon.png) no-repeat 0 15px;
                    padding: 15px 0;
                    
                    &:nth-of-type(1){
                        margin-left: 25px;
                    }
                    
                    &:nth-of-type(2){
                        margin-left: 45px;
                    }
                    
                    &:nth-of-type(3){
                        margin-left: 50px;
                    }
                    
                    &:nth-of-type(4){
                        margin-left: 35px;
                    }
                }
                
                >a{
                    display: inline-block;
                    width: 200px;
                    height: 50px;
                    background: @ui-color;
                    line-height: 50px;
                    border-radius: 5px;
                    text-align: center;
                    color: #fff;
                    margin-left: 50px;
                    margin-top: 30px;
                    .border(@ui-color);
                    
                    &:hover{
                        background: none;
                        color: @ui-color;
                    }
                }
                
            //管理系统结束
            }
            }
            
        //学习保障结束
        }
        
        
        //技术老师开始
        >.ui-teacher{
            
            width: @width;
            background: url(../../img/UI-index/dn-line.png) no-repeat center 450px,@ui-color;
            
            >h2{
                color: #fff;
            }
            
            //轮播图
            >.body-banner{
                width: 778px;
                height: 600px;
                padding:  0 91px;
                margin: 0 auto;
                overflow: hidden;
                position: relative;
                
                >.body-banner-container{
                    width: 778px;
                    height: 400px;
                    margin: 0 auto;
                    display: flex;
                    position: absolute;
                    left: 0px;
                    margin: auto;
                    transition: all 1s;
                    
                    >li{
                        margin: 0 35px;
                        height: inherit;
                        position: relative;
                        transition: all 1s;
                        
                        >img{
                            transition: all 1s;
                        }
                    }
                }
                
                >.body-banner-intro{
                    
                    overflow: hidden;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 778px;
                    height: 180px;
                    
                    
                    
                    >li{
                        position: absolute;
                        float: left;
                        height: 100%;
                        width: inherit;
                        color: #fff;
                        
                        
                        >h2{
                            font-size: 24px;
                            line-height: 30px;
                        }
                        
                        >p{
                            text-align: left;
                            font-size: 14px;
                            text-indent: 2em;
                            line-height: 24px;
                        }
                    }
                    
                }
            }
            
            >.body-banner-btn{
                
                padding: 50px;
                
                
                >a{
                   display: inline-block;
                   width: 200px;
                   height: 50px;
                   line-height: 50px;
                   margin: 0 20px; 
                   .border(#fff);
                   border-radius: 5px;
                   background: #fff;
                   color: @ui-color;
                   
                   &:hover{
                       color: #fff;
                       background: @ui-color;
                   }
                }
                
            }
            
        //技术老师结束    
        }
        
        
        //学习路线规划开始
        >.ui-path{
            
            padding: 40px 40px 60px;
            
            >ul{
                position: relative;
                width: 990px;
                margin: 0 auto;
                padding: 30px 0;
                margin-bottom: 50px;
                border-bottom: 2px dotted @ui-color;
                display: flex;
                
                //旁边两个div 开始
                >div{
                
                    position: absolute;
                    width: 60px;
                    height: 60px;
                    background: @ui-color;
                    border-radius: 5px;
                    top: 225px;
                    color: #fff;
                    
                    &:nth-of-type(2){
                        right: 0;
                    }
                    
                    >big{
                        display: block;
                        font-size: 26px;
                        line-height: 35px;
                    }
                
                //旁边两个div 结束    
                }
                
                //中间内容开始
                >li{
                
                    flex: 1;
                    text-align: center;
                    position: relative;

                    >h5{
                        display: inline-block;
                        width: 115px;
                        height: 24px;
                        line-height: 24px;
                        color: #8C8C8C;
                        text-indent: 18px;
                    }
                    
                    >p{
                        background: @ui-color;
                        display: inline-block;
                        width: 120px;
                        height: 25px;
                        font-size: 16px;
                        line-height: 23px;
                        color:#fff;
                        border-radius: 20px;
                        margin-top: 2px;
                        overflow: hidden;
                    }

                    >i{
                        display: inline-block;
                        .quan(10px,10px,@ui-color);
                    }
                    
                    //分设每个li的样式
                    &:nth-of-type(1){
                        left: 80px;
                        top: 98px;
                        
                        >h5{
                            background:url(../../img/UI-index/jx-icon01.png) no-repeat 10px 1px;
                        }
                        
                        >div:last-of-type{
                            .line();
                        }
                    }
                    
                    &:nth-of-type(2){
                        left: 40px;
                        top: 48px;
                        
                        >h5{
                            background:url(../../img/UI-index/jx-icon02.png) no-repeat 10px 1px;
                        }
                        
                        >div:last-of-type{
                            .line(100px);
                        }
                    }
                    
                    &:nth-of-type(3){
                        left: 0px;
                        top: 108px;
                        
                        >h5{
                            background:url(../../img/UI-index/jx-icon03.png) no-repeat 10px 1px;
                        }
                        
                        >div:last-of-type{
                            .line(40px);
                        }
                    }
                    
                    &:nth-of-type(4){
                        left: -30px;
                        top: 58px;
                        
                        >h5{
                            background:url(../../img/UI-index/jx-icon04.png) no-repeat 10px 1px;
                        }
                        
                        >div:last-of-type{
                            .line(90px);
                        }
                    }
                    
                    &:nth-of-type(5){
                        left: -50px;
                        top: 38px;
                        
                        >h5{
                            background:url(../../img/UI-index/jx-icon05.png) no-repeat 10px 1px;
                        }
                        
                        >div:last-of-type{
                            .line(110px);
                        }
                    }
                //中间内容结束  
                }

            }
            
            >a{
                display: inline-block;
                width: 200px;
                height: 40px;
                background: @ui-color;
                line-height: 40px;
                border-radius: 10px;
                color: #fff;
                .border(@main-color);
                
                &:hover{
                    background: none;
                    color: @ui-color;
                }
                
            }
            
        //学习路线规划结束
        }
        
        //服务体系开始
        >.ui-server{
            position: relative;
            
            background: @ui-color;
            padding-bottom: 60px;
            
            >h2{
                padding: 40px;
            }
            
            >em{
                display: inline-block;
                position: absolute;
                
               
               
               &:first-of-type{
                   left: 200px;
                   top: 100px;
                   .quan(10px,10px,rgba(255,255,255,.5));
               }
               
               &:nth-of-type(2){
                   left: 300px;
                   bottom: 200px;
                   .quan(15px,15px,rgba(255,255,255,.5));
               }
               
               &:nth-of-type(3){
                   right: 300px;
                   top: 200px;
                   .quan(30px,30px,rgba(255,255,255,.5));
               }
            }
            
        }
        //服务体系结束
        
        //选择麦子的理由开始
        >.select{
            padding: 40px 40px 60px;
            
            
            >ul{
                margin:0 auto;
                padding: 40px 40px 60px;
                
                
                div{
                    display: inline-block;
                    width: 230px;
                    position: relative;
                    
                    >h2{
                        position: absolute;
                        top:-15px;
                        left: 80px;
                        color: #fff;
                        font-size: 24px;
                        
                        &:before{
                            content: '';
                            width: 32px;
                            height: 32px;
                            background: red;
                            display: inline-block;
                            position: relative;
                            top: 5px;
                            right: 5px;
                        }
                        
                    } 
                }
                
                >li{
                    margin: -10px;
                    
                    >i{
                        display: inline-block;
                        .quan(10px,10px,@ui-color);
                        position: relative;
                        top:-20px;
                        
                        
                        &:nth-of-type(1){
                            left: 5px;
                        }    
                        
                         &:nth-of-type(2){
                            left: -5px;
                        } 
                    }
                    
                    b{
                        display: inline-block;
                        .line2();
                        position: relative;
                        top: -23px;
                    }
                    
                    >span{
                        display: inline-block;
                        font-size: 20px;
                        color: @ui-color;
                        position: relative;
                        font-weight: 800;
                        top: -20px;
                        
                        &:last-of-type{
                            color: #A9A9A9;
                        }
                    }
                    
                    >p{
                        display: inline-block;
                        font-size: 16px;
                        color: #fff;
                        position: relative;
                        background: @ui-color;
                        padding: 0 5px;
                        height: 26px;
                        line-height: 26px;
                        border-radius: 5px;
                        top: -20px;
                        
                        &:last-of-type{
                            background: #ccc;
                        }
                        
                    }
                   
                   &:nth-of-type(2){
                       
                       
                       & h2:before{
                        
                        background: url(../../img/UI-index/jxly-icon01.png) no-repeat 0 2px;
                        
                       }
                   } 
                   
                    &:nth-of-type(3) h2:before{
                        background: url(../../img/UI-index/jxly-icon02.png) no-repeat 0 1px;
                    }
                    
                     &:nth-of-type(4) h2:before{
                        background: url(../../img/UI-index/jxly-icon03.png) no-repeat 0 2px;
                    }
                   
                    &:last-of-type{
                       padding-right: 45px;
                       
                       & h2:before{
                           background: url(../../img/UI-index/jxly-icon04.png) no-repeat 0 2px;
                       }
                   } 
                    
                }
            }
            
        }
        //选择麦子的理由结束
        
        
        //尾部轮播图开始
        >.foot-banner{
            
            padding: 40px 40px 60px;
            background: @ui-color;
            color: #fff;
            
            >h2{
                margin-bottom: 20px;
            }
            
            >.foot-banner-wrap{
                width: 1000px;
                height: 320px;
                margin: 0 auto;
                position: relative;
                overflow: hidden;
                
                >.foot-banner-content{
                    position: relative;
                    left: 0;

                    >li{
                        width: 1000px;
                        height: 320px;
                        float: left;
                        
                        >p{
                          font-size: 26px;
                          line-height: 50px;
                          padding: 0 100px;
                        }
                        
                    }
                }
                
                ol{
                    position: absolute;
                    bottom: 10px;
                    left: 450px;
                    
                    >li{
                        float: left;
                        width: 15px;
                        height: 15px;
                        background: transparent;
                        border-radius: 50%;
                        margin: 0 10px;
                        .border(rgba(255,255,255,.4));
                        transition: all .5s;
                        
                        &:first-of-type{
                            background: #fff;
                        }
                    }
                }
                
            }
            
        }
        //尾部轮播图结束
        
        
    //课程介绍结束
    }
    
    
    
    //*********************课程目录**************************
    .ui-content{
        
        li:hover{
            background: rgba(200,200,200,.2);
        }
        
        //课程体系开始
        .course-stystem{
            width: 100%;
            padding:60px;
            text-align: center;
            
            >img{
                margin-bottom: 30px;
            }
            
            >ul{
                
                width: 1008px;
                margin: 0 auto;
                
                li{
                    height: 187px;
                    border: 2px solid @ui-color;
                    margin: 30px 0;
                    position: relative;
                    
                    >img{
                        position: absolute;
                        left:0;
                        top: 0;
                    }
                    
                    >h2{
                        color: @ui-color;
                        font-size: 24px;
                        font-weight: 800;
                        padding-bottom: 0px;
                    }
                    
                    >p{
                        padding: 0 80px;
                        line-height: 25px;
                        font-size: 14px;
                        color: #646464;
                        padding-bottom: 12px;
                    }
                    
                    >a{
                        display: inline-block;
                        width: 150px;
                        height: 30px;
                        border-radius: 5px;
                        .border(@ui-color);
                        background: @ui-color;
                        line-height:25px;
                        color: #fff;
                    }
                }
                
            }
        //课程体系结束
        }
        
        //常见问题开始
        .ui-problem{
            width: @width;
            background: rgba(220,220,220,.2);
            padding-top: 100px;  
            padding-bottom: 60px;
            
            >.problem-container{
                width: 90%;
                border-color: @ui-color;
                border-style: solid;
                border-width: 1px 1px 0px 1px ;
                margin: 0 auto;
                border-radius: 5px;
                position: relative;
                
                >h2{
                    display: block;
                    width: 280px;
                    height:60px;
                    margin: 0 auto;
                    text-align: center;
                    padding: 0;
                    line-height: 55px;
                    border: 2px solid @ui-color;
                    margin-top: -30px;
                    background: #F8F8F8;
                }
                
                >.qlist{
                    width: 992px;
                    margin: 0 auto 8px auto;
                    padding: 10px;
                    
                    >dt{
                        height: 45px;
                        padding: 5px 0 0 58px;
                        background: url(../../img/UI-index/qution-icon.png) no-repeat;
                        
                        >em{
                            height: 30px;
                            line-height: 30px;
                            background: #00d0b0;
                            display: inline-block;
                            vertical-align: top;
                            margin: 7px 0 0 0;
                            position: relative;
                            border-radius: 0 2px 2px 0;
                            padding: 0 20px;
                            color: #ffffff;
                            font-size: 20px;
                            
                            >i{
                                width: 11px;
                                height: 30px;
                                position: absolute;
                                left: -11px;
                                top: 0;
                                background: url(../../img/UI-index/qtips.png) no-repeat;
                            }
                            
                        }
                        
                        
                    }
                    
                    >dd{
                        padding: 5px 0 0 0;
                        
                        >p{
                            color: #a9a9aa;
                            font-size: 15px;
                            line-height: 22px;
                            text-indent: 2em;
                            padding-bottom: 10px;
                        }
                        
                    }
                    
                }
                
                >a{
                    display: block;
                    width: 250px;
                    height: 45px;
                    background: @ui-color;
                    border-radius: 5px;
                    .border(@ui-color);
                    text-align: center;
                    line-height: 42px;
                    color: #fff;
                    margin: 30px auto;
                    
                    &:hover{
                        background: #F8F8F8;
                        color: @ui-color;
                    }
                }
            }
        }
        //常见问题结束
        
        
    //课程目录结束
    }
    
}



//***************************************尾部开始*******************************
footer{
    
    width: @width;
    min-width: 1340px;
    overflow: hidden;
    
    >.ui-footer{
        width: @width;
        height: 250px;
        background: #333;
        padding: 80px 130px;
        
        img{
            float: left;
        }
        
        
        >div{
            float: left;
            width: 33%;
            height: 76px;
            color: #707070;
            text-align: center;
            

            &.foot-logo{
                border-right: 1px solid #5a5959;
            }

            &.contact{  
                border-left: 1px solid #141414;
                border-right: 1px solid #5a5959;
                padding: 0px;
                background: url(../../img/UI-index/pnum.png) no-repeat 54px 14px;
                
                >h2{
                    font-size: 30px;
                    font-weight:800;
                    line-height: 70px;
                    text-indent: 2em;
                }
            }
            
            &.code{
                border-left: 1px solid #141414;
                
                >ul{
                    
                    padding-left: 80px;
                    margin-top: -20px;
                    
                    >li{
                        margin: 0 20px;
                        float: left;
                        
                        >img{
                           width: 90px;
                        }
                        
                        >p{
                            font-size: 12px;
                            line-height: 20px;
                        }
                    }
                    
                }
                
                
            }
      }
    }
    
    
    
}
